# HardwareStore-ASP.NET-MVC

./: ShopMagazin.sln
ShopMagazin/: Program.cs  ShopMagazin.csproj  Startup.cs
ShopMagazin/Controllers/: CategoriiController.cs  HomeController.cs  ManageTovariController.cs  TovariController.cs
ShopMagazin/Models/: AuthenticationUser.cs  Categorii.cs  ErrorViewModel.cs  IndexPageModel.cs  ObratZvonok.cs  PageLinkTagHelper.cs  PoiskUsers.cs  RegistrateUsers.cs  TovariService.cs  User.cs  UsersService.cs
ShopMagazin/Properties/: launchSettings.json
ShopMagazin/Views/: _ViewImports.cshtml
ShopMagazin/Views/Categorii/: Korzina.cshtml  MyZakazi.cshtml  Podcategorii.cshtml  Tovar.cshtml  TovariPodcategorii.cshtml  ZakazUser.cshtml  resultPoiska.cshtml
ShopMagazin/Views/Home/: AddUsersModal.cshtml  AuthenticateUser.cshtml  ChangePasswordModal.cshtml  DeleteUsersModal.cshtml  EditUsersModal.cshtml  Index.cshtml  ObrabotkaModal.cshtml  ObratZvOperator.cshtml  ObratniZvonok.cshtml  RegistrateUser.cshtml  UsersPage.cshtml
ShopMagazin/Views/ManageTovari/: CreateTovar.cshtml  DeleteTovar.cshtml  EditTovar.cshtml  PageManageTovari.cshtml  PageTovariAll.cshtml  SelectCatPodCat.cshtml
ShopMagazin/Views/Shared/: _Layout.cshtml
ShopMagazin/Views/Tovari/: CreateCat.cshtml  CreatePodCat.cshtml  DeleteCat.cshtml  DeletePodCat.cshtml  EditCat.cshtml  EditPodCat.cshtml  IndexCategorii.cshtml  IndexPodCategorii.cshtml
ShopMagazin/wwwroot/Slick-plugin/: slick-theme.css  slick.css
ShopMagazin/wwwroot/css/: style.css  styleInputFile.css  styleTovar.css  style_list.css  style_table.css  stylekorzina.css  styletovarilist.css
ShopMagazin/wwwroot/js/: script.js  script_list.js  script_main.js
