<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\jQuery-Plugin-To-Restrict-Input-To-Numeric-Values-Mask-As-Number\.docs\number_input_on_chrome.png" />
    <Content Include="wwwroot\lib\jQuery-Plugin-To-Restrict-Input-To-Numeric-Values-Mask-As-Number\.docs\number_input_on_firefox.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jQuery-Plugin-To-Restrict-Input-To-Numeric-Values-Mask-As-Number\.docs\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.4.1" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

</Project>
